// //////////////////////////////////////////////////////////////
= Euler 3

****
Euler problem 3: https://projecteuler.net/problem=3[].
****

// //////////////////////////////////////////////////////////////
== prolog

.Task
****
Assume a single command-line argument, a non-negative integer $n$.

Write a prolog program named `euler-3-largest-prime-factor_compiled` which calculates the largest prime factors of $n$.


Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler-3-largest-prime-factor_compiled 13195
----

.Example standard output
----
29
----

.Explanation
****
The prime factors of 13195 are 5, 7, 13, and 29.
The solution is 29 since it is the largest.
****
